;
; Dist::Zilla configuration
;
name             = Octopussy
version          = 1.0.14
author           = Sebastien Thebert <octopussy@onetool.pm>
license          = GPL_3
copyright_holder = Sebastien Thebert

[Encoding]
filename = usr/share/octopussy/open-flash-chart.swf
match = ^usr/share/aat/IMG/
match = ^usr/share/aat/THEMES/DEFAULT/EXTRAS/
match = ^usr/share/octopussy/CSS/smoothness/images/
match = ^usr/share/octopussy/HELP/IMG/
match = ^usr/share/octopussy/IMG/
encoding = bytes

[GatherDir]

; Adds META.YML file
[MetaYAML]
[MetaJSON]
[MetaTests]
[CPANFile]

[PruneCruft]
except = ^\.travis.yml

[MakeMaker]
[Manifest]

[Prereqs / TestRequires]
Test::More   = 0
Test::Output = 0

[Prereqs]
Apache::ASP      = 0
App::Info        = 0
Authen::SASL     = 0
Cache::Cache     = 0
Crypt::PasswdMD5 = 0
Data::GUID       = 0
Date::Manip      = 0
DateTime::Format::Strptime = 0
;DBD::mysql       = 0
DBI              = 0
Email::Sender    = 0
Email::Stuffer   = 0
JSON             = 0
Linux::Inotify2  = 0
List::MoreUtils  = 0
Locale::Maketext::Lexicon = 0
Locale::Maketext::Simple = 0
LWP                = 0
Net::FTP           = 0
Net::LDAP          = 0
Net::SCP           = 0
Net::Telnet        = 0
Net::XMPP          = 0
Path::Tiny         = 0
Proc::PID::File    = 0
Proc::ProcessTable = 0
Readonly           = 0
Regexp::Assemble   = 0
Sys::CPU           = 0
Term::ProgressBar  = 0
Unix::Syslog       = 0
URI                = 0
version            = 0
XML::Simple        = 0

; Adds LICENSE file
;[License]

; Adds README file with distribution name, version, abstract & license
[Readme]

[ExtraTests]

; Launches Perl Tidy
[PerlTidy]
perltidyrc = xt/release/perltidy.rc

; Launches Perl Critic
[Test::Perl::Critic]
critic_config = xt/release/perlcritic.rc

; Generates xt/release/pod-coverage.t file
[PodCoverageTests]

; Checks POD syntax
[PodSyntaxTests]

[Test::Kwalitee]

;[Test::EOL]
; disabled for 'Global symbol "@filenames" requires explicit package name at t/author-eol.t line 24' issue 

[Test::Portability]
; disable test_one_dot for jquery filenames
; and test_vms_length (too restrictive length)
options = test_one_dot = 0, test_vms_length = 0

[Test::UnusedVars]
