use utf8;
use AAT;
use Octopussy;

=head1 FUNCTIONS

=head2 Script_OnStart()

Function executed before any .asp page code
(see http://apache-asp.org/events.html)

Stores all parameters (QueryString & Form) in $Session hash
 
=cut

sub Script_OnStart()
{
  my $q = $Request->QueryString();
	my $f = $Request->Form();
  foreach my $k (keys %{$q})
  {
		$k = $1	if ($k =~ /(.{1000}).*/); #(SDBM limited to 1008 bytes key)
		$Session->{$k} = $q->{$k} if ($k !~ /^AAT_/); 
	}
	foreach my $k (keys %{$f})
  {
		$k = $1 if ($k =~ /(.{1000}).*/); #(SDBM limited to 1008 bytes key)
		$Session->{$k} = $f->{$k} if ($k !~ /^AAT_/); 
	}
}

=head2 Session_OnEnd()

Function executed at the End of the Session 
(see http://apache-asp.org/events.html)

Removes any Logs Search files

=cut

sub Session_OnEnd()
{
	my $run_dir = Octopussy::Directory("running");
	my $login = $Session->{AAT_LOGIN};

	`rm -f $run_dir/logs_${login}_*`;	
}

=head2 Purge_Session()

Purges $Session hash

=cut

sub Purge_Session
{
	foreach my $k (keys %{$Session}) 
	{
  	delete $Session->{$k}	if (($k !~ /^AAT_/));
 	}
}


=head1 NAME

WebUI

=cut

package WebUI;

=head1 FUNCTIONS

=head2 PageTop($args, $body)

=cut

sub PageTop
{
	my ($args, $body) = @_;

	$main::Response->Include('INC/octo_page_top.inc', %{$args});
}

=head2 PageTopRestricted($args, $body)

=cut

sub PageTopRestricted
{
  my ($args, $body) = @_;

	$main::Response->Include('INC/octo_page_top_restricted.inc', %{$args});
}
						
=head2 PageBottom($args, $body)

=cut

sub PageBottom
{
	my ($args, $body) = @_;

	$main::Response->Include('INC/octo_page_bottom.inc');	
}

1;
