ServerRoot "/etc/octopussy"
ServerName octopussy

LockFile /var/lock/apache2/accept-octopussy.lock
PidFile /var/run/octopussy/apache2.pid

Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75 
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>

User octopussy
Group octopussy

DefaultType text/plain

HostnameLookups Off

ErrorLog /var/log/apache2/octopussy-error.log
LogLevel warn

# Include module configuration:
Include /etc/apache2/mods-available/dir.load
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/perl.load
Include /etc/apache2/mods-available/setenvif.load
Include /etc/apache2/mods-available/ssl.load
Include /etc/apache2/mods-available/dir.conf
Include /etc/apache2/mods-available/mime.conf
Include /etc/apache2/mods-available/setenvif.conf
Include /etc/apache2/mods-available/ssl.conf

Listen 8888

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog /var/log/apache2/octopussy.log vhost_combined

ServerTokens Full
ServerSignature Off

<IfModule mod_setenvif.c>
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0
    BrowserMatch "Microsoft Data Access Internet Publishing Provider" redirect-carefully
    BrowserMatch "MS FrontPage" redirect-carefully
    BrowserMatch "^WebDrive" redirect-carefully
    BrowserMatch "^WebDAVFS/1.[012]" redirect-carefully
    BrowserMatch "^gnome-vfs/1.0" redirect-carefully
    BrowserMatch "^XML Spy" redirect-carefully
    BrowserMatch "^Dreamweaver-WebDAV-SCM1" redirect-carefully
</IfModule>


  ServerName octopussy
  DocumentRoot /usr/share/octopussy/
  SSLEngine on
# SSLCACertificateFile /etc/octopussy/CA/cacert.pem
# SSLCARevocationFile /etc/octopussy/CA/cacert.crl
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  DirectoryIndex index.asp

  <Directory "/usr/share/octopussy/">
    Options +FollowSymLinks
  </Directory>

  PerlModule Bundle::Apache2
  PerlModule Apache2::compat

  <Files ~ (\.asp)>
    AddDefaultCharset utf-8
    SetHandler perl-script
    PerlHandler Apache::ASP
    PerlSetVar SecureSession 1
    PerlSetVar StateDB MLDBM::Sync::SDBM_File
    PerlSetVar Global /usr/share/octopussy
    PerlSetVar StateDir /var/cache/octopussy/asp
    PerlSetVar RequestParams 1
    PerlSetVar XMLSubsMatch \w+:[\w\-]+
  </Files>

# <Location "/login.asp">
#   SSLVerifyClient require
#   SSLVerifyDepth 1
# </Location>

#
# Catalyst Console
#
#PerlSwitches -I/usr/share/octopussy/console/OctopussyWeb/lib
#  <Perl>
#        use lib qw(/usr/share/octopussy/console/lib);
#  </Perl>
#  PerlModule OctopussyWeb
#  <Location /console>
#        SetHandler          modperl
#        PerlResponseHandler OctopussyWeb
#  </Location>
