FROM debian:8

MAINTAINER Sebastien Thebert <stt@octopussy.pm>

EXPOSE 8888

RUN \
#    echc "deb http://ftp.fr.debian.org/debian/ squeeze non-free" >> /etc/apt/sources.list && \
#    echo "deb-src http://ftp.fr.debian.org/debian/ squeeze non-free" >> /etc/apt/sources.list && \
	apt-get update && apt-get upgrade -y

RUN echo 'mysql-server mysql-server/root_password password octopussy' | debconf-set-selections
RUN echo 'mysql-server mysql-server/root_password_again password octopussy' | debconf-set-selections

RUN apt-get install -y mysql-server

RUN apt-get install -y \
	adduser curl debconf apache2 rsyslog nscd perl perl-modules sudo
    
RUN apt-get install -y \
	libapache2-mod-perl2 libapache-asp-perl libapp-info-perl \
	libunix-syslog-perl libxml-simple-perl libcrypt-passwdmd5-perl \
	libdbi-perl libdbd-mysql-perl libsys-cpu-perl \
    	libdate-manip-perl libnet-scp-perl libnet-telnet-perl \
	libnet-xmpp-perl libemail-sender-perl libnet-ldap-perl \
	librrd4 rrdtool htmldoc liblinux-inotify2-perl libcache-cache-perl \
    	libproc-processtable-perl liburi-perl libproc-pid-file-perl \
    	libwww-perl libjson-perl libreadonly-perl libregexp-assemble-perl \
	liblist-moreutils-perl libterm-progressbar-perl \
	liblocale-maketext-lexicon-perl libdatetime-format-strptime-perl \
	libfile-slurp-perl

RUN apt-get install -y patch unzip \
	&& apt-get install -y cpanminus make libdata-guid-perl \
	&& cpanm Mail::Sender Path::Tiny \
	&& curl -L -s -o /tmp/Octopussy-master.zip https://github.com/sebthebert/Octopussy/archive/master.zip \
	&& cd /tmp \ 
	&& unzip -q Octopussy-master.zip \
	&& cd /tmp/Octopussy-master \
	&& mv etc/octopussy/apache2_debian.conf etc/octopussy/apache2.conf \
	&& bash LINUX/INSTALL.sh \
	&& rm -f /tmp/Octopussy-master.zip

# WHATS MISSING

# RUN mkdir /home/octopussy

#ADD INSTALL.sh /tmp/Octopussy-Octopussy-1.0.14/LINUX/INSTALL.sh

#ADD octo_docker.sh /usr/sbin/octo_docker.sh

#RUN chmod 755 /usr/sbin/octo_docker.sh

#ENTRYPOINT [ "/usr/sbin/octo_docker.sh" ]
