<div class="span4"></div>
<div class="span4" align="center">
[% IF vars.msg_error %]
    [% INCLUDE 'core/message.tt' level='error' msg=vars.msg_error %]
[% END %]
<form method='POST' action='/user/login' class="form-horizontal">
<fieldset>
    <legend>Octopussy [% config.octopussy_version %] Login</legend>
        <div class="form-group">
			<label for="login" class="col-lg-2 control-label">Login</label>
			<div class="col-lg-4">
            <input name="login" id="login" type="text" class="form-control" placeholder="login" value="[% login %]">
			</div>
        </div>
        <div class="form-group">
			<label for="password" class="col-lg-2 control-label">Password</label>
			<div class="col-lg-4">
            <input name="password" id="password" type="password" class="form-control" placeholder="password" value="[% password %]">
			</div>
        </div>
    <div><hr></div> 
    <div align="center">
    <button type="submit" class="btn btn-primary">Connect to Octopussy</button>
    </div>
</fieldset>
</form>
</div>
<div class="span4"></div>
[% login %]
[% password %]
