<div class="span4"></div>
<div class="span4" align="center">
[% IF vars.msg_error %]
    [% INCLUDE 'core/message.tt' level='error' msg=vars.msg_error %]
[% END %]
<form method='POST' action='/user/login' class="form-horizontal">
<fieldset>
    <legend>Octopussy [% config.octopussy_version %] Login</legend>
        <div class="control-group">
            <div class="input-prepend"><span class="add-on"><i class="fa fa-user"></i></span>
            <input name="login" id="login" type="text" class="input-medium" placeholder="login" value="[% login %]"></div>
        </div>
        <div class="control-group">
            <div class="input-prepend"><span class="add-on"><i class="fa fa-key"></i></span>
            <input name="password" id="password" type="password" class="input-medium" placeholder="password" value="[% password %]"></div>
        </div>
    <div><hr></div> 
    <div align="center">
    <button type="submit" class="btn btn-primary">Connect to Octopussy</button>
    </div>
</fieldset>
</form>
</div>
<div class="span4"></div>
[% login %]
[% password %]